<!DOCTYPE html>
<html>

<head>
    <title>Livecountsedit - MDM</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="settings.css" rel="stylesheet" type="text/css">
    <link href="./odometer.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="logo.png">
    <meta charSet="utf-8" />
    <meta name="description"
        content="Livecountsedit - BEST LIVE PLATFORM FOR FAKE SUB COUNTS OF YOUTUBE, SOCIALBLADE, YT Studio, TOP 50, FYSC, FSCW" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title"
        content="Livecountsedit - BEST LIVE PLATFORM FOR FAKE SUB COUNTS OF YOUTUBE, SOCIALBLADE, YT Studio, TOP 50, FYSC, FSCW" />
    <meta name="twitter:description"
        content="Livecountsedit - BEST LIVE PLATFORM FOR FAKE SUB COUNTS OF YOUTUBE, SOCIALBLADE, YT Studio, TOP 50, FYSC, FSCW" />
    <meta name="twitter:image" content="https://lcedit.com/images/index.png" />
    <meta property="og:title"
        content="Livecountsedit - BEST LIVE PLATFORM FOR FAKE SUB COUNTS OF YOUTUBE, SOCIALBLADE, YT Studio, TOP 50, FYSC, FSCW" />
    <meta property="og:description"
        content="Livecountsedit - BEST LIVE PLATFORM FOR FAKE SUB COUNTS OF YOUTUBE, SOCIALBLADE, YT Studio, TOP 50, FYSC, FSCW" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lcedit.com" />
    <meta property="og:image" content="https://lcedit.com/images/index.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        ::-webkit-scrollbar-button {
            display: none;
        }

        body {
            -ms-overflow-style: none;
            color: #0f0f0f;
            background-color: #331458;
            font-family: "Roboto", serif;
            font-weight: 500;
            height: 1100px;
            width: 720px;
            overflow-x: hidden;
        }

        .counters {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        .header {
            height: 10.9vh;
        }

        .card {
            display: grid;
            grid-template-columns: 1fr 2fr 5fr;
            margin-top: 0vw;
            margin-bottom: 0.45vw;
            margin-left: 0.1vw;
            background-color: rgba(0, 0, 255, 0.5);
            background-color: #f5f2f7;
            width: 19.6vw;
            height: 4.5vw;
            overflow: hidden;
            transition: background-color 0.5s;
        }

        .card-img {
            height: 7.35vh;
            margin: 0.20vw;
            margin-left: 0.5vw;
            margin-right: 0vw;
            border-radius: 3%;
        }

        .card-title {
            margin-top: 0.4vw;
            margin-left: 0vw;
            margin-bottom: 0;
            font-size: 2.6vh;
            color: #0f0f0f;
            position: absolute;
            font-weight: 500;
        }

        .card-number {
            font-size: 3.5vh;
            margin-left: -0.1vw;
            margin-top: 1em;
            color: #0f0f0f;
            position: absolute;
            font-weight: 400;
            transition: color 2s;
        }

        .col-1 {
            margin-left: -0.1vw;
        }

        .col-2 {
            margin-left: 0.1vw;
        }

        .col-3 {
            margin-left: 0.2vw;
        }

        .col-4 {
            margin-left: 0.1vw;
        }

        .col-5 {
            margin-left: 0.2vw;
        }

        .rank {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 7.5vh;
            margin-left: 0.25vw;
            margin-top: 0.5vh;
            border-radius: 5px;
            margin-left: 0.3vw;
            background-position: center;
            background-size: cover;
        }

        .rank-text {
            font-size: 1.7rem;
            margin-top: 2vh;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="counters"></div><br>
    <div id="settings"></div>
    <script src="./jquery.js"></script>
    <script src="./data.js"></script>
    <script src="./settings.js"></script>

    <script>
        let names = [];

        let current = 0;
        for (var l = 1; l <= 5; l++) {
            var htmlcol = `<div class="col-${l} row"></div>`;
            $('.counters').append(htmlcol);
            for (var t = 1; t <= 10; t++) {
                current++;
                var rank = ""
                if (current < 10) { rank = "0" + current; } else { rank = current; }
                var htmlcard = `<div class="card" id="card${current}">
                    <div class="rank" id="rank-${current}">
                        <p class="rank-text" id="rank${current}">${rank}</p>
                    </div>
                    <img src="./default.png" alt="Card ${current}" class="card-img" id="img${current}">
                    <div class="card-text">
                        <h3 class="card-title" id="title${current}">Loading</h3>
                        <h3 class="card-number odometer" id="count${current}">0</h3>
                    </div>
                </div>`;
                $('.col-' + l).append(htmlcard);
            }
        }

        /*let users = new Array(50);
        for (var i = 0; i < 50; i++) {
            users[i] = {
                name: "User " + (i + 1),
                subcount: 100000000
            };
        }
        names = users.map(user => user.name);

        setInterval(function () {
            for (var i = 0; i < 50; i++) {
                let num = Math.floor(Math.random() * 100) + 1;
                users[i].subcount += num;
                if (num > 50) {
                    switchColor(i + 1);
                    document.getElementById(`card${i + 1}`).querySelector('.card-number').innerHTML = users[i].subcount;
                }
                //console.log(num*30)
                //if (num*30 > 200) {
                let fires = ['blue', 'dark_red', 'red', 'flame', 'purple', 'rainbow', 'ice']
                    document.getElementById(`rank-${i + 1}`).style.backgroundImage = `url('./mdm_gifs/${fires[Math.floor(Math.random() * 7)]}.gif')`;
                document.getElementById(`rank-${i + 1}`).querySelector('.rank-text').style.marginTop = '0.5vh';

                //} else {

                //}
            }
        }, 2000);

        function switchColor(id) {
            document.getElementById(`card${id}`).style.backgroundColor = "#d9e3f2";
            setTimeout(() => {
                document.getElementById(`card${id}`).style.backgroundColor = "#f5f2f7";
            }, 500);
        }*/
    </script>
    <script src="./odometer.js"></script>
</body>

</html>